[33mcommit cedf4c8e8402e5daa8d6fb5321dec985e65d5915[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lupita <lmazariegose1@miumg.edu.gt>
Date:   Sun Oct 20 16:06:36 2024 -0600

    Add two activitys and desing the connection beetween them

[33mcommit 83ed68e1108a9aa5b2fb24eaf5d0a7efebd1a616[m
Author: Lupita <lmazariegose1@miumg.edu.gt>
Date:   Sun Oct 20 15:15:50 2024 -0600

    Add two activitys and desing the connection beetween them

[33mcommit f5ddda482d8570c4eb087b60b0d05d6159915809[m
Author: Lupita <lmazariegose1@miumg.edu.gt>
Date:   Sun Oct 20 15:12:11 2024 -0600

    Add two activitys and desing the connection beetween them
